@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


body{
    background-color: black;
    margin:0;
    padding:0;
    font-family: "Raleway", sans-serif;
}

#heroSection {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    background-attachment: fixed;
    color: white;
    position: sticky;
    top: 0;
    z-index: 0;
}
#rightSide{
    display: grid;
    width: 100%;
    height: 100vh;
}
li{
    list-style-type: none
}
nav{
    align-self: start;
    justify-self: end;
    color: white;
    width: 50vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 2vw;
    margin-right: 2vw;
    margin-top: 2vh;
    font-size: 1vw;
}
#heroRightSideText{
    align-self: start;
    justify-self: start;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    gap: 5vh;
    margin-left: 3vw;
    margin-bottom: 40vh;
}
#heroRightSideText h1{
    line-height: 90%;
    font-size: 5vw;
    padding-bottom: 0;
    margin-bottom: 0;
}
#heroRightSideText p{
    padding-top: 0;
    margin-top: 0;
    font-size:1vw;
    width: 60%;
}
#heroButtonsContainer{
    width: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 1vw;
}
.outlineButton{
    font-size: 1vw;
    color: white;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    width: 10vw;
    height: 4vh;

}
.arrowButtonViolet{
    background: #9758e4;
    width: 2.2vw;
    height: 4vh;
    border-radius: 1.3vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}
.arrowButtonViolet img{
    width: 5vw;
    height: 5vh;
}
#marqueeContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-left: 1vw;
}
marquee{
    height: 100vh;
    margin-left: 1vw;
}
marquee li img{
    width: 100%;
}
#secondSection{
    height: 140vh;
    background-color: white;
    border-radius: 3vh;
    padding: 3vw;
    position: relative;
    z-index: 5;
    margin-top: -43vh;
}
.unleash{
    display: flex;
    justify-content: space-between;
}
.second-section-text p{
    margin-top: -2vh;
    width: 30vw;
}
h1{
    font-size: 4vw;
    font-family: "Bebas Neue", sans-serif;
    font-weight: lighter;
}
#imgWidget{
    display: flex;
    background-image: url("imgs/img_widget.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 17vw;
    height: 28vh;
    border-radius: 1vw;
    justify-content: flex-end;
    align-items: end;
}
#imgWidget button{
    background: #9758e4;
    width: 10vw;
    height: 5vh;
    border-radius: 1.3vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    margin: 1vw;
    font-size: 3vh;
    color: white;
    font-weight: lighter;
    font-family: "Bebas Neue", sans-serif;
}
.second-Section-Widgets{
    margin-top: 6vh;
    display: flex;
    gap: 2vw;

}
.widget{
    background-image: url("imgs/widget-bg.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 29vw;
    color: white;
}
.widget h2{
    font-weight: lighter;
    font-family: "Bebas Neue", sans-serif;
    font-size: 4vh;
    margin: 4vh;
}
.widget p{
    width: 10vw;
    margin: 4vh;
}
.widget button{
    background-color: #1E1E1E;
    width: 9vw;
    height: 7vh;
    border-radius: 2vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    margin: 1vw;
    font-size: 3vh;
    position: relative;
    bottom: 23vh;
    left: 18vw;
}
.line{
    margin-top: 10vh;
    border: 1px dashed #070707;
    width: 100%;
}
#What-we-offer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vh;
    flex-direction: column;
    height: 64%;
}
#what-we-offer-p{
    margin-top: -3vh;
    width: 30vw;
    text-align: center;
    margin-bottom: 4vh;
}
.offer-widget{
    background-image: url("imgs/offer-widget-bg.png");
    background-size: contain;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
    height: 90%;
    width: 20%;
    color: white;
}
.offer-widgets{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.offer-widget button{
    background-color: #1E1E1E;
    width: 3.5vw;
    height: 4.2vh;
    border-radius: 1.6vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    margin: 0.8vw;
    font-size: 3vh;
    position: relative;
    bottom: 47vh;
    left: 10.9vw;
}
.offer-widget h2{
    width: 10vw;
    font-size: 4vh;
    font-family: "Bebas Neue", sans-serif;
    font-weight: lighter;
    padding: 2vw 1.5vh;
    margin-bottom: -1vh;
}
.offer-widget-p{
    font-size: 2vh;
    padding-left: 1.5vw;
    margin: 0;
    margin-top: 2vh;
    width: 10vw;
}
.offer-widget img{
    margin-left: 2vw;
    width: 40%;
}
.offer-widget button img{
    margin-left: 0;
}
#plans{
    z-index: 5;
    background-color: black;
    background-image: url("imgs/plansBg.png");
    position: relative;
    height: 130vh;
    width: 100%;
    background-size: cover;
}
#plans-h1{
    margin-top: 0;
    color: #9758e4;
    font-size: 19vh;
    text-align: center;
    padding-top: 6vh;
}
#plan-cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 4vw;
    width: 100%;
}
.plan-card h2{
    font-family: "Bebas Neue", sans-serif;
    font-size: 4vw;
    font-weight: lighter;
    margin-bottom: 0;
    text-align: center;
}
.plan-card{
    backdrop-filter: blur(80px);
    background: rgba(0, 0, 0, 0.01);
    border-radius: 1vw;
    color: white;
    border: 2px solid rgba(151, 88, 228, 0.24);
    width: 25%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 2.3vh;

}
.plan-card li{
    list-style-type: circle;
    color: white;
    line-height:180%;
}
.down-button{
    padding: 2vh 4vw;
    border-radius: 1vw;
    border: none;
    color: #9758e4;
    background-color: black;
    font-size: 2vh;
    margin-bottom: 2.5vw;
}
#guide{
    z-index: 6;
    background-color: black;
    position: relative;
}
#guide-text{
    padding: 3vw;
    color: white;
    display: flex;
    align-items: center;
    gap: 2vw;
}
#guide-text h1{
    margin: 0;
    padding: 0;
    font-size: 19vh;
    color: #9758e4;
    font-weight: lighter;
}
#guide-text p{
    font-size: 2.3vh;
    width: 30%;
}
#steps{
    padding: 3vw;
    display: flex;
    gap: 1vw;
    justify-content: space-around;
}
#step1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1vh;
    background-color: white;
    border-radius: 2vh;
    width: 20%;
    padding: 2vh;
    height: 30%;
}
#step1 button{
    padding: 2vh;
    font-size: 1vw;
    width: 80%;
    background-color: #9758e4;
    border-radius: 2vh;
    color: white;
    border: none;
}
#steps h2{
    font-family: "Bebas Neue", sans-serif;
    font-size:3vw;
    font-weight: lighter;
    margin: 0;
}
.step2-4{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1vh;
    color: white;
    border: 2px solid white;
    border-radius: 2vh;
    width: 20%;
    padding: 2vh;
    height: 40%;
}
.step-p{
    display: flex;
    gap: 1vh;
    align-items: center;
}
.purple-line{
    height: 8vh;
    background-color: #9758e4;
    width: 4px;
}
#step3{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1vh;
    background-color: white;
    color: black;
    border: 2px solid white;
    border-radius: 2vh;
    width: 20%;
    padding: 2vh;
}
#step3 .purple-line{
    height: 12vh;
    width: 13px;
}
#purple-line{
    height: 12vh;
    background-color: #9758e4;
    width: 8px;
}
footer{
    margin-top: 6vw;
    padding-top: 3vw;
    text-align: center;
    color: black;
    font-weight: bolder;
    height: 5vw;
    background-color: white;
    border-radius: 2vw 2vw 0 0;
}
#mockupSection{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    background-color: black;
}
#macbookMockup{
    align-self: center;
    justify-self: center;
    width: 50%;
    height: 100%;
    padding:0;
    margin: 0;
    z-index: 2;
}
#mockupContainer{
    display: grid;
    width: 100%;
}
#mockupContainer h1{
    color: #9758e4;
    font-size: 9vw;
}
#meetWord{
    align-self: start;
    justify-self: start;
    padding:0;
    z-index: 1;
    margin: 0 0 -10vh 17.5vw;
}
#futureWord{
    align-self: end;
    justify-self: end;
    padding:0;
    z-index: 1;
    margin: -6vh 12vw 0 0;
}




#reviews-section{
    background-color: white;
    border-radius: 3vh;
    height: 100vh;
    position: relative;
    z-index: 2;
    display: grid;
}
#reviews-title{
    margin: 0 0 0 1vw;
    align-self: start;
    justify-self: start;
}
#reviews-container{
    height: 90vh;
    width: 90%;
    align-self: center;
    justify-self: center;
}
#review-jeff{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 30%;
    height: 25%;
    background-color: black;
    color: white;
    border-radius: 1vh;
    margin-left: 2vw;
    margin-top: 2vh;
}
#review-jeff h1{
    margin: 0;
    font-size: 1.5vw;
}
#jeff-text{
    width: 100%;
    margin-left: 1vw;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 1vh;
}
#jeff-text img{
    width: 30%;
}
#review-jeff p{
    margin: 0;
    font-size: 1vw;
    width: 100%;
}
#jeff-avatar{
    width: 20%;
    margin-left: 1vw;
}
#jeff-quote{
    position: relative;
    bottom: 45%;
    right: 10%;
    width: 10%;
}
#review-sarah{
    background-color: black;
    width: 20%;
    height: 40%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    margin-top: 3vh;
    border-radius: 1vh;
    margin-left: 3vw;
}
#review-sarah p{
    margin-left: 1vw;
    margin-top: 1vh;
    width: 80%;
    font-size: 0.9vw;
}
#sarah-stars{
    width: 30%;
    margin-left: 1vw;
    margin-top: 1vh;
}
#sarah-lower-container{
    background-color: #9758e4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 1vw;
    width: 100%;
    height: 30%;
    border-radius: 0 0 1vh 1vh;
}
#sarah-lower-container h1{
    font-size: 2vw;
}
#sarah-avatar{
    width: 20%;
    margin-left: 1vw;
}
#review-jack{
    background-color: black;
    width: 25%;
    height: 45%;
    position: relative;
    bottom: 65%;
    left: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    color: white;
    border-radius: 1vh;
}
#jack-text{
    margin-top: -3vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1vh;
    background-color: black;
    width: 100%;
}
#jack-text h1{
    margin: 0;
    font-size: 2vw;
}
#jack-text p{
    width: 80%;
    text-align: center;
    font-size: 1vw;
}
#jack-avatar{
    position: relative;
    bottom: 15%;
    width: 30%;
}
#jack-stars{
    width: 30%;
}
#review-kristaps{
    background-color: black;
    width: 25%;
    height: 40%;
    position: relative;
    bottom: 60%;
    left: 40%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    color: white;
    border-radius: 1vh;
}
#kristaps-text{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    gap: 1vh;
    background-color: black;
    width: 100%;
    margin-right: 1vw;
}
#kristaps-text h1{
    margin: 0;
    font-size: 2vw;
}
#kristaps-text p{
    width: 80%;
    text-align: right;
    font-size: 1vw;
}
#kristaps-avatar{
    position: relative;
    right: 15%;
    width: 30%;
}
#kristaps-stars{
    width: 40%;
}
#review-sam{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    width: 25%;
    height: 37%;
    position: relative;
    top: -150%;
    left: 70%;
    color: white;
    border-radius: 1vh;
}
#sam-text{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    background-color: black;
    width: 90%;
    margin-left: 1vw;

}
#sam-text h1{
    margin: 0;
    font-size: 2vw;
}
#sam-text p{
    width: 80%;
    text-align: left;
    font-size: 1vw;
    margin-top: 0;
}
#sam-avatar{
    position: relative;
    width: 27%;
    right: 10%;
    top: -5vh;
}
#sam-stars{
    width: 30%;
    margin-left: 1vw;
    margin-top: 2vh;
}
#sam-pictures{
    display: flex;
    justify-content: space-between;
    align-items: start;
    height: 35%;
}
#twin-review{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    width: 35%;
    height: 50%;
    position: relative;
    top: -147%;
    left: 70%;
    color: white;
    border-radius: 1vh;
}
#twin-text{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    width: 90%;
    background-image: url("imgs/messageBg.png");
    background-size: contain;
    background-repeat: no-repeat;
}
#twin-text h1{
    margin: 0;
    font-size: 2vw;
    margin-left: 1vw;
    margin-top: 2vh;
}
#twin-text p{
    width: 70%;
    text-align: left;
    font-size: 1vw;
    margin-left: 1vw;
    margin-bottom: 0;
    margin-top: 2vh;
}
#twin-avatar{
    position: relative;
    left: 75%;
    bottom: -20%;
    width: 20%;
}
#twin-stars{
    width: 20%;
    margin-top: 2vh;
    margin-left: 1vw;
}
#twin-quote{
    width: 7%;
    position: relative;
    bottom: -16%;
    left: 25%;
}
#about-section{
    background-color: white;
    border-radius: 1vw;
    display: flex;
    align-items: center;
    justify-content:center;
    height: 100vh;
    color: black;
    position: relative;
    z-index: 5;
}
#about-container{
    width: 75%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#left-about{
    display: grid;
    width: 40%;
}
#about-picture{
    width: 100%;
    align-self: start;
    justify-self: start;
    z-index: 6;
    position: relative;
    border-radius: 1vw;
}
#left-lower-first{
    position: relative;
    background-color: white;
    width: 47%;
    min-height: 140%;
    border-radius: 1vw;
    display: grid;
    z-index: 7;
    border: 1px solid #000;
}
#left-lower-first button{
    background: #9758e4;
    border: none;
    border-radius: 1.5vh;
    align-self: center;
    justify-self: center;
    color: white;
    height: 5vh;
    width: 70%;
    font-size: 1vw;
}
#left-lower-second{
    background-color: #9758e4;
    border-radius: 1vw;
    color: white;
    width: 47%;
    display: flex;
    height: 25vh;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;
    padding: 0.5vw;
    z-index: 7;
}
#left-lower-first h1{
    font-size: 2vw;
    margin: 0;
    padding: 0;
    margin-left: 1vw;
    margin-top: 2vh;
}
#left-lower-first p{
    width: 90%;
    font-size: 1vw;
    margin: 0;
    padding: 0;
    margin-left: 1vw;

}
#left-lower-second h1{
    font-size: 1.5vw;
    margin: 0;
    padding: 0;
    width: 80%;
}
#left-lower-second p{
    font-size: 0.9vw;
    margin: 0;
    padding: 0;
    width: 80%;
}

#left-lower-second button{
    align-self: center;
    justify-self: end;
    width: 20%;
    height: 4vh;
    margin-left: 11vw;
    background: black;
    border: none;
    border-radius: 2vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
#left-lower-second button img{
    width: 100%;
}
#lower-left-about{
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: space-between;

}
#right-about{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
#right-about h1{
    margin: 0;
}
#right-lower-about{
    width: 80%;

}
#about-btn-div{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#df-btn{
    width: 48%;
    height: 5vh;
    background-color: #9758e4;
    color: white;
    border: none;
    border-radius: 0.5vw;
    font-size: 1.2vw;
}
#outline-btn{
    width: 48%;
    height: 5vh;
    background-color:white;
    color: black;
    border: 1px solid black;
    border-radius: 0.5vw;
    font-size: 1.2vw;
}
#right-about p{
    font-size: 1.2vw;
}
@media (max-width: 1040px) {
    #secondSection{
        height: 160vh;
    }
    .offer-widget button{
        background-color: #1E1E1E;
        width: 3.5vw;
        height: 4.2vh;
        border-radius: 1.6vh;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        margin: 0.8vw;
        font-size: 3vh;
        position: relative;
        bottom: 45vh;
        left: 11.7vw;
    }
    #chalanges-buttons{
        background-color: #1E1E1E;
        width: 3.5vw;
        height: 4.2vh;
        border-radius: 1.6vh;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        margin: 0.8vw;
        font-size: 3vh;
        position: relative;
        bottom: 46vh;
        left: 11.7vw;
    }
    .offer-widget button img{
        width: 5vh;
    }
    .offer-widget{
        background-image: url("imgs/offer-widget-bg.png");
        background-size: contain;
        background-repeat: no-repeat;
        padding: 0;
        margin: 0;
        height: 90%;
        width: 20%;
        color: white;
    }
    .offer-widgets{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
    .offer-widget h2{
        width: 10vw;
        font-size: 4vh;
        font-family: "Bebas Neue", sans-serif;
        font-weight: lighter;
        padding: 2vw 1.5vh;
        margin-bottom: -1vh;
    }
    .offer-widget-p{
        font-size: 2vh;
        padding-left: 1.5vw;
        margin: 0;
        margin-top: 2vh;
        width: 10vw;
    }
    .offer-widget img{
        margin-left: 2vw;
        width: 10%;
    }

    .widget p{
        font-size: 2vh;
        width: 10vw;
        margin: 4vh;
    }
    .widget button{
        background-color: #1E1E1E;
        width: 9vw;
        height: 7vh;
        border-radius: 2vh;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        margin: 1vw;
        font-size: 3vh;
        position: relative;
        bottom: 26.5vh;
        left: 18vw;
    }
    #heroSection-mobile{
        height: 50%;
    }
}


@media (max-width: 1300px) {
    #secondSection{
        height: 140vh;
    }
    .offer-widget button{
        background-color: #1E1E1E;
        width: 3.4vw;
        height: 3.6vh;
        border-radius: 1.6vh;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        margin: 0.8vw;
        font-size: 3vh;
        position: relative;
        bottom: 39vh;
        left: 10vw;
    }
    #chalanges-buttons{
        background-color: #1E1E1E;
        width: 3.4vw;
        height: 3.6vh;
        border-radius: 1.6vh;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        margin: 0.8vw;
        font-size: 3vh;
        position: relative;
        bottom: 40vh;
        left: 10vw;
    }
    .offer-widget button img{
        width: 5vh;
    }
    .offer-widget{
        background-image: url("imgs/offer-widget-bg.png");
        background-size: contain;
        background-repeat: no-repeat;
        padding: 0;
        margin: 0;
        height: 90%;
        width: 15%;
        color: white;
    }
    .offer-widgets{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        gap: 1vw;
    }
    .offer-widget h2{
        width: 10vw;
        font-size: 4vh;
        font-family: "Bebas Neue", sans-serif;
        font-weight: lighter;
        padding: 2vw 1.5vh;
        margin-bottom: -1vh;
    }
    .offer-widget-p{
        font-size: 1.7vh;
        padding-left: 1.5vw;
        margin: 0;
        margin-top: 2vh;
        width: 10vw;
    }
    .offer-widget img{
        margin-left: 2vw;
        width: 8vw;
    }

    .widget p{
        font-size: 1.5vh;
        width: 10vw;
        margin: 4vh;
    }
    .widget button{
        background-color: #1E1E1E;
        width: 9vw;
        height: 7vh;
        border-radius: 2vh;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        margin: 1vw;
        font-size: 3vh;
        position: relative;
        bottom: 23vh;
        left: 18vw;
    }
}

@media (max-width: 100000px ) {
    #Mobile-main{
        display: none;
    }
}
@media (max-width: 450px) {

    * {
        scroll-behavior: smooth;
    }

    #menuToggle
    {
        display: block;
        position: absolute;
        top: 50px;
        left: 50px;

        z-index: 1;

        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle a
    {
        text-decoration: none;
        color: #232323;

        transition: color 0.3s ease;
    }

    #menuToggle a:hover
    {
        color: #9758e4;
    }


    #menuToggle input
    {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;



        cursor: pointer;

        opacity: 0;
        z-index: 2;

        -webkit-touch-callout: none;
    }

    #menuToggle span
    {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;

        background: #cdcdcd;
        border-radius: 3px;

        z-index: 1;

        transform-origin: 4px 0px;

        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        opacity 0.55s ease;
    }

    #menuToggle span:first-child
    {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2)
    {
        transform-origin: 0% 100%;
    }

    #menuToggle input:checked ~ span
    {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
    }

    #menuToggle input:checked ~ span:nth-last-child(3)
    {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked ~ span:nth-last-child(2)
    {
        transform: rotate(-45deg) translate(0, -1px);
    }

    #menu
    {
        position: absolute;
        max-width: 400px;
        width: 100vw;
        max-height: 100vh;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        box-sizing: border-box;
        overflow-y: auto;
        background: #ededed;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;


        transform-origin: 0% 0%;
        transform: translate(-100%, 0);

        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    #menu li
    {
        padding: 10px 0;
        font-size: 22px;
    }

    #menu li label
    {
        cursor: pointer;
    }

    #menuToggle input:checked ~ ul
    {
        transform: none;
    }



    footer{
        display: none;
    }
    #Desktop-main{
        display: none;
    }
    #Mobile-main{
        display: block;
    }
    marquee{
        height: 50%;
        margin-bottom: 15%;
    }
    marquee img{
        aspect-ratio: 9/ 13;
        margin-top: 5vh;
        margin-right: 0.7vh;
        width: 30%;
        height: 100%;
    }
    marquee div{
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    #heroText-mobile{
        margin-left: 3vh;
        margin-top: 30%;
        color: white;
        width: 70%;
    }
    #heroButtonsContainer-mobile{
        display: flex;
        gap: 2vh;
        margin-top: 4vh;
    }
    #heroText-mobile h1{
        font-size: 6vh;
        width: 70%;
        margin-bottom: 0;
    }
    .outlineButton{
        width: 50%;
        font-size: 1.5vh;
    }
    .arrowButtonViolet{
        width: 16%;
        border-radius: 2vh;
    }
    .arrowButtonViolet img{
        width: 100%;
    }
    #heroSection-mobile{
        height: 100%;
    }
    #secondSection-mobile{
        border-radius: 2vh;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    #secondSection-mobile hr{
        border: 0.1vh dashed #070707;
        background: white;
        width: 100%;
    }
    #mobile-widget{
        background-image: url("imgs/bgWidgetMobile.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        aspect-ratio: 16 / 9;
        width: 85%;
        color: white;
        margin-top: 5vh;
        margin-bottom: 5vh;
    }
    #mobile-widget button{
        width: 33%;
        height: 27%;
        border: none;
        border-radius: 2.5vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #070707;
        position: relative;
        left: 65%;
        top: 2%;
    }
    #mobile-widget h1{
        font-size: 7vw;
        margin-top: 0;
        margin-left: 2vw;
    }
    #mobile-widget p{
        font-size: 2vh;
        margin-top: 0;
        margin-bottom: 0;
        width: 70%;
        margin-left: 2vw;
    }
    #what-we-offer-h1-mobile{
        font-size: 10vw;
        margin-top: 4vh;
    }
    #cards-arrows{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    #leftArrow{
        width: 5%;
    }
    #rightArrow{
        width: 5%;
    }
    #leftArrow img{
        width: 100%;
        height: 80%;
    }
    #rightArrow img{
        width: 100%;
        height: 80%;

    }
    .slider-card{
        width: 80%;
        height: 100%;
        background-image: url("imgs/sliderCardBg.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        aspect-ratio: 8.7 / 16;
        color: white;
    }
    .hidden{
        display: none;
    }
    .cardsBtn{
        background-color: #070707;
        border: none;
        border-radius: 4vw;
        width: 23%;
        height: 11.5%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        left: 76.5%;
        bottom: 1%;
    }
    .slider-card h1{
        font-size: 12vw;
        margin-top: 0;
        width: 40%;
        margin-left: 6vw;

    }
    .middle-card-part{
        height: 65%;
        width: 100%;
        display: grid;
    }
    .slider-img{
        align-self: center;
        justify-self: center;
        width: 70%;
    }
    .slider-p{
        font-size: 5vw;
        width: 80%;
        align-self: center;
        justify-self: start;
        margin-left: 6vw;
        font-weight: bold;
    }
    #circles{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 25%;
    }
    .now-circle{
        width: 4vw;
        height: 2vh;
        background-color: #9758e4;
        border-radius: 10vw;
    }
    .circle{
        margin-top: 2vh;
        margin-bottom: 2vh;
        width: 4vw;
        height: 2vh;
        background-color: #070707;
        border-radius: 10vw;
    }
    #slider{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
    #plans-section{
        background-image: url("imgs/plansMobileBg.png");
        background-size: cover;
        background-repeat: no-repeat;
        height: 200vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    #plans-section h1{
        margin-top: 0;
        margin-bottom: 0;
        color: #9758e4;
        font-size: 16vh;
        text-align: center;
    }
    .card{
        backdrop-filter: blur(40px);
        background: rgba(0, 0, 0, 0.01);
        border-radius: 4vw;
        color: white;
        border: 2px solid rgba(151, 88, 228, 0.24);
        width: 75%;
        height: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        font-size: 2.3vh;
    }
    .card h2{
        font-family: "Bebas Neue", sans-serif;
        font-size: 10vh;
        font-weight: lighter;
        margin-bottom: 0;
        margin-top: 4vw;
        text-align: center;
    }
    .card ul{
        margin-bottom: 0;
        margin-top: 0;
    }
    .card li{
        list-style-type: circle;
        color: white;
        line-height:300%;
    }
    .dwn-button{
        padding: 2vh 4vw;
        border-radius: 3vw;
        border: none;
        color: #9758e4;
        background-color: black;
        font-size: 2vh;
        margin-bottom: 4vw;
    }

}





